[pytest]
norecursedirs = .git node_modules
addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-report xml:cov.xml
          --cov-fail-under 70
          --ds=tests.settings
          --reuse-db